#############################################
############server configuration#############
###################20/8/2018#################
##################Steven Hung################
#############################################

server.admintool.webadmin.path = ./nettserver/admin/admin.html
####################### ADMIN ZONE CONFIG #############################
server.admintool.zone.name = NETTSAdminZone
server.admintool.room.name = NETTSAdminRoom
server.admintool.timer.refresh = 3000
# 1: user, 2:room , 3:zone, 4: server, 5: NO_RUN_ADMIN
server.admintool.show.level = 0


server.admintool.jwt.secret.key					= GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk
server.admintool.jwt.issuser					= nettsco
server.admintool.jwt.accept.expires.at			= 15
server.admintool.add.expires.time				= false





