#############################################
###################ban data##################
##################7/11/2018##################
#################Steven Hung#################
#############################################

allow.data.admin.list.ip = 
allow.data.admin.list.host = 

#true allow all , false ban all
allow.all.ip = false
#allow :true  list ban), allow : false  list ban allow)
ban.or.allow.data.list.ip = 10.10.100.6,10.10.100.213,10.10.100.215

#true allow all, false ban all
allow.all.host = true
#allow :true  list ban), allow : false  list ban allow)
ban.or.allow.data.list.host = 

ban.data.list.user = 
ban.data.list.word.bad = 