#############################################
########### server configuration ############
###########       29/5/2017      ############
###########     Steven Hung      ############
#############################################

server.path.config.zones.folder = /nettserver/zone/
server.path.extension.jar.folder = /nettserver/extensions/
server.path.logs.folder = ../logs/
server.path.extension.config.folder = /nettserver/extprop/

server.shutdown.delay = 500

server.threads.executor.worker.websocket = 1
server.threads.executor.boss.websocket = 1
server.threads.executor.worker.http = 1
server.threads.executor.boss.http = 1
server.client.connectiontimeout = 60

server.tcp.ip.rtmp = 0.0.0.0
server.tcp.port.rtmp = 1935

server.tcp.ip.http = 0.0.0.0
server.tcp.port.http = 8711

server.tcp.ip.websocket = 0.0.0.0
server.tcp.port.websocket = 8722

server.tcp.ip.http.ssl = 0.0.0.0
server.tcp.port.http.ssl = 9711

server.tcp.ip.websocket.ssl = 0.0.0.0
server.tcp.port.websocket.ssl = 9722

server.tcp.ip.flash.policy = 0.0.0.0
server.tcp.port.flash.policy = 843

server.run.protocol.rtmp = false
server.run.protocol.http = true
server.run.protocol.flashpolicy = false
server.run.protocol.websocket = true

server.run.protocol.http.ssl = true
server.run.protocol.websocket.ssl = true

server.ssl.certificate.password = 66617006

server.media.client.maximum = 300
server.handler.is.media = false

server.websocket.app.name = /

server.event.manager.threadKeepAliveTime = 60
server.event.manager.corePoolSize = 2
server.event.manager.maxPoolSize = 4

server.syscontroller.id = 0
server.syscontroller.queuesize = 20000
server.syscontroller.poolsize = 2
server.syscontroller.evenloop = 1

server.extcontroller.id = 1
server.extcontroller.queuesize = 1000
server.extcontroller.poolsize = 4
server.extcontroller.evenloop = 1

server.http.syscontroller.queuesize = 30000
server.http.syscontroller.poolsize = 2
server.http.syscontroller.evenloop = 1

server.http.extcontroller.queuesize = 3000
server.http.extcontroller.poolsize = 8
server.http.extcontroller.evenloop = 1

db.sqlserver.sqlClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

db.sqlserver.sqlRead.url  = jdbc:sqlserver://217.0.0.1;databaseName=xxx
db.sqlserver.sqlRead.username = TestUser
db.sqlserver.sqlRead.password = Test123456!@#$%^
db.sqlserver.sqlRead.minPoolSize = 5
db.sqlserver.sqlRead.maxPoolSize = 50
db.sqlserver.sqlRead.maxSize = 500
db.sqlserver.sqlRead.partitionCount = 2
db.sqlserver.sqlRead.connectionTimeOut = 200
db.sqlserver.sqlRead.isCaching = false

db.sqlserver.sqlWrite.url  = jdbc:sqlserver://127.0.0.1;databaseName=xxx
db.sqlserver.sqlWrite.username = TestUser
db.sqlserver.sqlWrite.password = Test123456!@#$%^
db.sqlserver.sqlWrite.minPoolSize = 5
db.sqlserver.sqlWrite.maxPoolSize = 50
db.sqlserver.sqlWrite.maxSize = 500
db.sqlserver.sqlWrite.partitionCount = 2
db.sqlserver.sqlWrite.connectionTimeOut = 200
db.sqlserver.sqlWrite.isCaching = false





