##########################
# config server ttt game #
##########################

server.ttt.rabbitmq.lobby.exName 		= ttt_ex
server.ttt.jwt.secret.key				= 123456123456asdfghjkqwertyuiop
server.ttt.jwt.issuser					= tttgame
server.ttt.jwt.accept.expires.at		= 15
server.ttt.add.expires.time				= false
